{
  "AppSettings": {
    "Secret": "ABCDERFHIJKLMNOPQRST"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "PRODUCTION SQL SERVER CONNECTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
